<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:weightSum="1"
    android:background="@drawable/back">

    <LinearLayout
        android:id="@+id/ll_layout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="@drawable/back">

        <TextView
            android:id="@+id/tvDebug"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[DEBUG]"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="0.02"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="@drawable/back">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[문서보관함] " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사번 : " />

        <EditText
            android:id="@+id/et_emp_id"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:ems="10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비번 : " />

        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btn_sendData"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="조회" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_layout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.02"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="@drawable/back">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[푸시] " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="타이틀 : " />

        <EditText
            android:id="@+id/et_title"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:ems="10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="메시지 : " />

        <EditText
            android:id="@+id/et_message"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ems="10"/>

        <Button
            android:id="@+id/btn_sendPush"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="푸시" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_layout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="0.02"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="@drawable/back">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="총건수 : " />

        <TextView
            android:id="@+id/tv_recvData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_layout5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:background="@drawable/back">

        <ListView
            android:id="@+id/listview1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_layout6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/back">

        <ListView
            android:id="@+id/lv_doc_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>